# sweater

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/config/: AmazonConfig.java  MailConfig.java  MvcConfig.java  MvcController.java  WebSecurityConfig.java
src/main/java/com/example/sweater/config/controller/: ControllerUtills.java  MainController.java  RegistrationController.java  UserController.java  UserMessages.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migrate/: V1__Init_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subsriptions_table.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
