spring.datasource.url=jdbc:postgresql://db-sweater.czmk6rc1osh2.us-east-1.rds.amazonaws.com:5432/sweater
spring.datasource.username=sweater
spring.datasource.password=passwordsweater

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/elasticbeanstalk-us-east-1-594221041651/uploads

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= 4c3ecc53f11c98
spring.mail.password=cef325a687248c
spring.mail.protocol=smtp
mail.debug=false

recaptcha.secret=6Lcu-c0UAAAAADbrlzdeJOFJ5gE_QdlyMRum-qDM

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=5000
hostname=34.199.140.146